{
  "name": "grzegorz-hadala-portfolio-2021",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NUXT_HOST=0.0.0.0 NUXT_PORT=3333 nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@neneos/nuxt-animate.css": "0.0.1",
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/prismic": "^1.2.4",
    "@nuxtjs/pwa": "^3.0.2",
    "@tailwindcss/typography": "^0.3.1",
    "core-js": "^3.6.5",
    "firebase": "^8.0.1",
    "lodash": "^4.17.20",
    "nuxt": "^2.14.6",
    "pattern.css": "^1.0.0",
    "vue-horizontal-scroll": "^0.2.4",
    "vue-kinesis": "^1.1.5",
    "vuescroll": "^4.16.1"
  },
  "devDependencies": {
    "@nuxtjs/google-analytics": "^2.4.0",
    "@nuxtjs/style-resources": "^1.0.0",
    "@nuxtjs/tailwindcss": "^3.2.0",
    "cross-env": "^7.0.2",
    "fibers": "^5.0.0",
    "sass": "^1.27.0",
    "sass-loader": "^10.0.4"
  }
}
